# OpencartApp

./: .project  Testing.txt  crossbrowsertesting.xml  grid-docker.xml  grouping.xml  master.xml  pom.xml
reports/: Test-Report-2026-06-09_23-31-59.html  Test-Report-2026-06-09_23-39-39.html  Test-Report-2026-06-13_18-23-58.html  Test-Report-2026-06-13_18-31-54.html  Test-Report-2026-06-13_18-58-36.html  Test-Report-2026-06-13_19-01-59.html  Test-Report-2026-06-13_19-07-21.html  Test-Report-2026-06-13_19-12-08.html  Test-Report-2026-06-13_22-12-23.html  Test-Report-2026-06-13_22-17-28.html  Test-Report-2026-06-13_22-31-53.html  Test-Report-2026-06-13_22-37-13.html  Test-Report-2026-06-13_22-51-58.html  Test-Report-2026-06-13_22-52-26.html
screenshots/: verify_Login_202606091115.html
src/test/java/pageObjects/: AccountRegistrationPage.java  BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/testBase/: BaseClass.java
src/test/java/testCases/: TC001_AccountRegistrationTest.java  TC002_LoginTest.java  TC003_LoginDDT.java
src/test/java/utilities/: DataProviders.java  ExcelUtilitiesClass.java  ExtentReportManager.java  RandomDataGenerator.java  WaitsUtil.java
src/test/resources/: config.properties
test-output/: docker-compose.yaml  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Failed suite [Suite]/: Test(failed).html  Test(failed).xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  EdgeTest.html  EdgeTest.xml  FirefoxTest.html  FirefoxTest.xml  Linux-ChromeTest.html  Linux-ChromeTest.xml  Linux-FirefoxTest.html  Linux-FirefoxTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-testCases.TC001_AccountRegistrationTest.xml  TEST-testCases.TC002_LoginTest.xml  TEST-testCases.TC003_LoginDDT.xml
testData/: Opencart_LoginData.xlsx
